<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet" />
  <link rel="stylesheet" href="css/index.css" />
  <title>Great Idea - Responsive I</title>
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
  <div class="mobile-wrapper">
    <div class="nav-logo">
      <nav class="nav-items">
        <a href="services.html">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <img class="logo" src="img/logo.png" alt="Great Idea! Company logo." />
    </div>
    <header class="hero">
      <div class="title-button">
        <h1 class="title">
          Innovation<br />
          On<br />
          Demand
        </h1>

        <div class="button"><a href="#">Get Started</a></div>
      </div>
      <img class="hero-image" src="img/header-img.png" alt="Image of a code snippet." />
    </header>
    <section class="about-features">
      <div class="features">
        <h2>Features</h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="about">
        <h2>About</h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
    </section>
    <div class="image-splitter">
      <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen" />
    </div>
    <section class="other-info">
      <div class="info-one">
        <h2>Services</h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="info-two">
        <h2>Product</h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="info-three">
        <h2>Vision</h2>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
    </section>
    <section class="contact">
      <h2>Contact</h2>
      <address>
        123 Way 456 Street<br>
        Somewhere, USA<br><br>
        1 (888) 888-8888<br><br>
        sales@greatidea.io
      </address>
    </section>
    <footer>
      <p>Copyright Great Idea! 2018</p>
    </footer>
  </div>
</body>

</html>